---
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.136.207
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/tv/.ssh/netology


clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.174.14
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/tv/.ssh/netology
      
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.71.126
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/tv/.ssh/netology
